<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1617294794" file="C:\Users\Marvin Seifert\Documents\MATLAB\App\MEA_analysis.prj" location="C:\Users\Marvin Seifert\Documents\MATLAB\App" name="MEA_analysis" target="target.mlapps" target-name="Package App">
    <param.appname>MEA_analysis</param.appname>
    <param.authnamewatermark>Marvin Seifert</param.authnamewatermark>
    <param.email>m.seifert@sussex.ac.uk</param.email>
    <param.company>Sussex University School of Life Sciences</param.company>
    <param.icon />
    <param.icons />
    <param.summary>This App is a GUI for MEA data analysis obtained using a BIOCAM MEA and initial spike sorting done with the HS2 algorithm by M. Hennig et al</param.summary>
    <param.description>The App loads spiketimes and stimulus information and allows for analysis by written functions selectable from the user interface. For some key analysis steps it offers subtabs with respective parameters and plotting possibilities.</param.description>
    <param.screenshot>C:\Users\Marvin Seifert\AppData\Local\Temp\tpcee192b9_8b86_4130_be47_d77efd201600.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Marvin Seifert\Desktop\App_Package</param.output>
    <param.guid>763c63ed-ea49-4d57-9a40-b338e0351764</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MEA_analysis.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\Add-Ons\Toolboxes\CMOcean Colormaps\code\@Colormap\Colormap.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\autoArrangeFigures.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\ceil05.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\CircStat2012a\circ_confmean.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\CircStat2012a\circ_dist.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\CircStat2012a\circ_kurtosis.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\CircStat2012a\circ_mean.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\CircStat2012a\circ_moment.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\CircStat2012a\circ_r.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\CircStat2012a\circ_rtest.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\CircStat2012a\circ_skewness.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\CircStat2012a\circ_std.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\CircStat2012a\circ_var.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\CircStat2012a\formatSubplot.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\CircStat2012a\parseVarArgs.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\Colormap.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\findstimtimes.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\hline.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\lastNaN.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\numSubplots.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\sequence_complete.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\unique_test.m</file>
      <file>C:\Users\Marvin Seifert\Documents\MATLAB\znormalise.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Marvin Seifert\Desktop" name="App_Package" optional="false">C:\Users\Marvin Seifert\Desktop\App_Package</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>